<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hiệu ứng CSS 3D</title>
  <meta name="description" content="Hiệu ứng trình diễn ảnh 3D đẹp mắt chỉ với HTML5 và CSS3" />
  <meta property="og:description" content="Hiệu ứng trình diễn ảnh 3D đẹp mắt chỉ với HTML5 và CSS3" />
  <meta property="og:image" content="https://redirect.nhq.vn/demo/screenshot.png" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <script type="text/javascript" charset="utf-8">
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }

    function toggleShape()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'cube') || hasClassName(shape, 'autoLoad')) {
		if (hasClassName(shape, 'cube')) {
			removeClassName(shape, 'cube');
		}
		if (hasClassName(shape, 'autoLoad')) {
			removeClassName(shape, 'autoLoad');
		}
        addClassName(shape, 'ring');
      } else {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      }
      
      var stage = document.getElementById('stage');
      if (hasClassName(shape, 'ring'))
        stage.style.webkitTransform = 'translateZ(-200px)';
      else
        stage.style.webkitTransform = '';
    }
	function downloadLink()
    {
      location.href = 'https://www.facebook.com/hlaisme';
    }
	var count = 0;
	var timer;
	function timedCount() {
		if(count >= 8) {
			count = 0;
			autoLoad();
		} else {
			count = count + 1;
		}
		timer = setTimeout(timedCount, 1000);
	}
	function autoLoad() {
		var shapeTest = document.getElementById('shape');
		if (hasClassName(shapeTest, 'cube')) {
			removeClassName(shapeTest, 'cube');
			addClassName(shapeTest, 'autoLoad');
		} else {
			toggleShape();
		}
	}
  </script>
</head>
<body onload="timedCount()">
  <div class="panel">
    <div class="audio"><audio controls autoplay loop><source src="Girls_Like_You.mp3" type="audio/mpeg"></audio></div>
    <div class="author"><button onclick="downloadLink()">&copy; Nguyễn Văn Hưng</button></div>
	<div class="clear"></div>
  </div>
  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one"></div>
        <div class="plane two"></div>
        <div class="plane three"></div>
        <div class="plane four"></div>
        <div class="plane five"></div>
        <div class="plane six"></div>
        <div class="plane seven"></div>
        <div class="plane eight"></div>
        <div class="plane nine"></div>
        <div class="plane ten"></div>
        <div class="plane eleven"></div>
        <div class="plane twelve"></div>
      </div>
    </div>
  </div>
  <!--// https://www.facebook.com/hlaisme //-->
</body>
</html>
